{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.551111",
   "Default View_TopLeft":"-515,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1120 -y 60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1120 -y 80 -defaultsOSRD
preplace port iic_rtl -pg 1 -lvl 4 -x 1120 -y 320 -defaultsOSRD
preplace port spi_rtl -pg 1 -lvl 4 -x 1120 -y 660 -defaultsOSRD
preplace port RS -pg 1 -lvl 4 -x 1120 -y 810 -defaultsOSRD
preplace port RST -pg 1 -lvl 4 -x 1120 -y 830 -defaultsOSRD
preplace port MOSI -pg 1 -lvl 4 -x 1120 -y 160 -defaultsOSRD
preplace port SCLK -pg 1 -lvl 4 -x 1120 -y 180 -defaultsOSRD
preplace port clk -pg 1 -lvl 0 -x -10 -y 740 -defaultsOSRD
preplace port BUZZER_PWM -pg 1 -lvl 4 -x 1120 -y 510 -defaultsOSRD
preplace port LED_R -pg 1 -lvl 4 -x 1120 -y 490 -defaultsOSRD
preplace portBus CS -pg 1 -lvl 4 -x 1120 -y 200 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 230 -y 110 -defaultsOSRD
preplace inst axi_quad_spi_0 -pg 1 -lvl 3 -x 960 -y 180 -defaultsOSRD
preplace inst axi_quad_spi_1 -pg 1 -lvl 3 -x 960 -y 670 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 960 -y 820 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 3 -x 960 -y 340 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 610 -y 340 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -x 230 -y 640 -defaultsOSRD
preplace inst Buzzer_AXI_0 -pg 1 -lvl 3 -x 960 -y 500 -defaultsOSRD
preplace inst RAM_FREC_0 -pg 1 -lvl 2 -x 610 -y 630 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 220 460 140 790
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 230 430
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 2 450 130 800
preplace netloc axi_quad_spi_0_io1_o 1 3 1 NJ 160
preplace netloc axi_quad_spi_0_sck_o 1 3 1 NJ 180
preplace netloc axi_quad_spi_0_ss_o 1 3 1 NJ 200
preplace netloc clk_125MHz_1 1 0 3 10J 540 430 540 760
preplace netloc Buzzer_AXI_0_BUZZER_PWM 1 3 1 NJ 510
preplace netloc Buzzer_AXI_0_LED_R 1 3 1 NJ 490
preplace netloc RAM_FREC_0_frecuencia 1 2 1 810 500n
preplace netloc rst_ps7_0_50M_peripheral_reset 1 1 1 N 640
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 440 120n
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ 80 NJ 80 NJ
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 1 760 150n
preplace netloc axi_quad_spi_1_SPI_0 1 3 1 NJ 660
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 N 320
preplace netloc axi_gpio_0_GPIO2 1 3 1 NJ 830
preplace netloc axi_iic_0_IIC 1 3 1 NJ 320
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 780 300n
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 1 770 360n
preplace netloc axi_gpio_0_GPIO 1 3 1 NJ 810
preplace netloc processing_system7_0_DDR 1 1 3 NJ 60 NJ 60 NJ
preplace netloc ps7_0_axi_periph_M04_AXI 1 2 1 760 380n
levelinfo -pg 1 -10 230 610 960 1120
pagesize -pg 1 -db -bbox -sgen -80 0 1270 900
"
}
{
   "da_axi4_cnt":"7",
   "da_board_cnt":"6",
   "da_clkrst_cnt":"4",
   "da_ps7_cnt":"1"
}
