<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="P2_wrapper_v3"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
P2_wrapper_v3
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="P2_wrapper_v3">
        <sdx:configuration sdx:name="P2_wrapper_v3"
                           sdx:displayName="P2_wrapper_v3"
                           sdx:defaultProcessorGroup="domain_ps7_cortexa9_0"
                           sdx:runtimes="cpp">
            <sdx:description>P2_wrapper_v3</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="P2_wrapper_v3/boot/P2_wrapper_v3.bif"
                            sdx:readme="P2_wrapper_v3/boot/generic.readme"
                            sdx:qemuArguments="P2_wrapper_v3/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="domain_ps7_cortexa9_0"
                            sdx:bif="P2_wrapper_v3/boot/P2_wrapper_v3.bif"
                            sdx:readme="P2_wrapper_v3/boot/generic.readme"
                            sdx:qemuArguments="P2_wrapper_v3/domain_ps7_cortexa9_0/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="domain_ps7_cortexa9_0"
                                sdx:displayName="domain_ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="P2_wrapper_v3/domain_ps7_cortexa9_0/bsplib/lib"
                        sdx:bspIncludePaths="P2_wrapper_v3/domain_ps7_cortexa9_0/bspinclude/include"
                        sdx:bspConfig="P2_wrapper_v3/domain_ps7_cortexa9_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
