/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 860
License: Customer

Current time: 	Tue Jun 18 22:33:10 CLT 2024
Time zone: 	Chile Standard Time (America/Santiago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx2020/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx2020/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	vicen
User home directory: C:/Users/vicen
User working directory: C:/Users/vicen/OneDrive/Escritorio/Septimo_Semestre/SEP/Proyecto2/Proyecto2
User country: 	CL
User language: 	es
User locale: 	es_CL

RDI_BASEROOT: C:/Xilinx2020/Vivado
HDI_APPROOT: C:/Xilinx2020/Vivado/2020.1
RDI_DATADIR: C:/Xilinx2020/Vivado/2020.1/data
RDI_BINDIR: C:/Xilinx2020/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/vicen/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/vicen/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/vicen/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	C:/Xilinx2020/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/vicen/OneDrive/Escritorio/Septimo_Semestre/SEP/Proyecto2/Proyecto2/vivado.log
Vivado journal file location: 	C:/Users/vicen/OneDrive/Escritorio/Septimo_Semestre/SEP/Proyecto2/Proyecto2/vivado.jou
Engine tmp dir: 	C:/Users/vicen/OneDrive/Escritorio/Septimo_Semestre/SEP/Proyecto2/Proyecto2/.Xil/Vivado-860-PC_Vicho_N

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx2020/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx2020/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx2020/Vivado/2020.1
XILINX_SDK: C:/Xilinx2020/Vitis/2020.1
XILINX_VITIS: C:/Xilinx2020/Vitis/2020.1
XILINX_VIVADO: C:/Xilinx2020/Vivado/2020.1
XILINX_VIVADO_HLS: C:/Xilinx2020/Vivado/2020.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,037 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\vicen\OneDrive\Escritorio\Septimo_Semestre\SEP\Proyecto2\Proyecto2\Proyecto 2.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/vicen/OneDrive/Escritorio/Septimo_Semestre/SEP/Proyecto2/Proyecto2/Proyecto 2.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,037 MB. GUI used memory: 48 MB. Current time: 6/18/24, 10:33:11 PM CLT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 61 MB (+61152kb) [00:00:22]
// [Engine Memory]: 1,037 MB (+935578kb) [00:00:22]
// [GUI Memory]: 69 MB (+5703kb) [00:00:23]
// [GUI Memory]: 84 MB (+12039kb) [00:00:25]
// [GUI Memory]: 103 MB (+14889kb) [00:00:26]
// [GUI Memory]: 109 MB (+889kb) [00:00:26]
// WARNING: HEventQueue.dispatchEvent() is taking  6760 ms.
// Tcl Message: open_project {C:/Users/vicen/OneDrive/Escritorio/Septimo_Semestre/SEP/Proyecto2/Proyecto2/Proyecto 2.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/vicen/OneDrive/Escritorio/Septimo_Semestre/SEP/Proyecto 2/Proyecto 2' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/vicen/OneDrive/Escritorio/Septimo_Semestre/SEP/Ayudantias/Ayudantia_10/Buzzer_AXI_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/vicen/OneDrive/Escritorio/Septimo_Semestre/SEP/Labs/lab10/Proyecto_Base_Booster/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx2020/Vivado/2020.1/data/ip'. 
// [GUI Memory]: 118 MB (+3962kb) [00:00:28]
// WARNING: HEventQueue.dispatchEvent() is taking  2335 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1355 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1059.605 ; gain = 0.000 
// HMemoryUtils.trashcanNow. Engine heap size: 1,143 MB. GUI used memory: 66 MB. Current time: 6/18/24, 10:33:28 PM CLT
// Project name: Proyecto 2; location: C:/Users/vicen/OneDrive/Escritorio/Septimo_Semestre/SEP/Proyecto2/Proyecto2; part: xc7z010clg400-1
// [Engine Memory]: 1,143 MB (+56925kb) [00:00:32]
dismissDialog("Open Project"); // bz (cs)
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// WARNING: HEventQueue.dispatchEvent() is taking  1322 ms.
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 150 MB (+27871kb) [00:00:42]
// Elapsed time: 10 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // af (cs)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // af (cs)
selectMenuItem((HResource) null, "Launch Vitis IDE"); // ai (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
// bz (cs):  Launch Vitis IDE : addNotify
// 'X' command handler elapsed time: 5 seconds
dismissDialog("Launch Vitis IDE"); // bz (cs)
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,143 MB. GUI used memory: 87 MB. Current time: 6/18/24, 11:03:32 PM CLT
// HMemoryUtils.trashcanNow. Engine heap size: 1,143 MB. GUI used memory: 76 MB. Current time: 6/18/24, 11:33:32 PM CLT
// PAPropertyPanels.initPanels (P2_wrapper.vhd) elapsed time: 0.2s
// Elapsed time: 4777 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, P2_wrapper(STRUCTURE) (P2_wrapper.vhd)]", 1, true); // B (F, cs) - Node
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BUZZER(Behavioral) (BUZZER.vhd)]", 2, false); // B (F, cs)
// Elapsed time: 59 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Language Templates]", 3, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_LANGUAGE_TEMPLATES
// a (cs): Language Templates: addNotify
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// WARNING: HEventQueue.dispatchEvent() is taking  1229 ms.
// bz (SwingUtilities.SharedOwnerFrame):  Open IP Catalog : addNotify
dismissDialog("Language Templates"); // a (cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (J, cs)
dismissDialog("Open IP Catalog"); // bz (SwingUtilities.SharedOwnerFrame)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// d (cs): Settings: addNotify
expandTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 6); // B (E, d)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP, Repository]", 7, false); // B (E, d)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (d)
dismissDialog("Settings"); // d (cs)
// WARNING: HEventQueue.dispatchEvent() is taking  1578 ms.
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m (l, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, P2_wrapper(STRUCTURE) (P2_wrapper.vhd)]", 1); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, P2_wrapper(STRUCTURE) (P2_wrapper.vhd), P2_i : P2 (P2.bd), P2(STRUCTURE) (P2.vhd)]", 3, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, P2_wrapper(STRUCTURE) (P2_wrapper.vhd), P2_i : P2 (P2.bd)]", 2, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, P2_wrapper(STRUCTURE) (P2_wrapper.vhd), P2_i : P2 (P2.bd)]", 2, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
// bz (cs):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Users/vicen/OneDrive/Escritorio/Septimo_Semestre/SEP/Proyecto2/Proyecto2/Proyecto 2.srcs/sources_1/bd/P2/P2.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 158 MB (+382kb) [01:22:08]
// WARNING: HEventQueue.dispatchEvent() is taking  3511 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Elapsed time: 14 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1468.117 ; gain = 121.223 
dismissDialog("Open Block Design"); // bz (cs)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RUN_DELETE
// bz (cs):  Confirm Delete : addNotify
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: delete_bd_objs [get_bd_nets clk_0_1] [get_bd_nets BTN_JY_0_1] [get_bd_nets BTN0_0_1] [get_bd_nets BTN1_0_1] [get_bd_nets BUZZER_0_LEDS] [get_bd_nets BUZZER_0_BUZZER_PWM] [get_bd_cells BUZZER_0] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Confirm Delete"); // bz (cs)
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // E (g, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "buz"); // OverlayTextField (az, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Buzzer_AXI_v1.1", 0, "Buzzer_AXI_v1.1", 0, false); // L (J, ResizableWindow)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:user:Buzzer_AXI:1.1 Buzzer_AXI_0 
// Tcl Message: endgroup 
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// [GUI Memory]: 183 MB (+18107kb) [01:22:36]
closeView(PAResourceOtoP.PAViews_IP_CATALOG, "IP Catalog"); // W
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m (l, cs)
// [GUI Memory]: 193 MB (+343kb) [01:22:39]
closeView(PAResourceOtoP.PAViews_ADDRESS_EDITOR, "Address Editor"); // c
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (J, cs)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// d (cs): Settings: addNotify
selectList(PAResourceQtoS.SettingsProjectIPRepositoryPage_REPOSITORY_CHOOSER, "c:/Users/vicen/OneDrive/Escritorio/Septimo_Semestre/SEP/Labs/lab10/Proyecto_Base_Booster/ip_repo", 1); // bX (J, d)
selectList(PAResourceQtoS.SettingsProjectIPRepositoryPage_REPOSITORY_CHOOSER, "c:/Users/vicen/OneDrive/Escritorio/Septimo_Semestre/SEP/Ayudantias/Ayudantia_10/Buzzer_AXI_1.0", 0); // bX (J, d)
selectButton(PAResourceQtoS.SettingsProjectIPRepositoryPage_REFRESH_ALL, "Refresh All"); // a (E, d)
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// WARNING: HEventQueue.dispatchEvent() is taking  1336 ms.
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// Tcl Message: update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/vicen/OneDrive/Escritorio/Septimo_Semestre/SEP/Ayudantias/Ayudantia_10/Buzzer_AXI_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/vicen/OneDrive/Escritorio/Septimo_Semestre/SEP/Labs/lab10/Proyecto_Base_Booster/ip_repo'. 
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// bz (cs):  Refresh All IP Repositories : addNotify
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// [GUI Memory]: 208 MB (+6172kb) [01:22:47]
// WARNING: HEventQueue.dispatchEvent() is taking  1305 ms.
selectList(PAResourceQtoS.SettingsProjectIPRepositoryPage_REPOSITORY_CHOOSER, "c:/Users/vicen/OneDrive/Escritorio/Septimo_Semestre/SEP/Labs/lab10/Proyecto_Base_Booster/ip_repo", 1); // bX (J, d)
selectList(PAResourceQtoS.SettingsProjectIPRepositoryPage_REPOSITORY_CHOOSER, "c:/Users/vicen/OneDrive/Escritorio/Septimo_Semestre/SEP/Labs/lab10/Proyecto_Base_Booster/ip_repo", 1); // bX (J, d)
dismissDialog("Refresh All IP Repositories"); // bz (cs)
selectList(PAResourceQtoS.SettingsProjectIPRepositoryPage_REPOSITORY_CHOOSER, "c:/Users/vicen/OneDrive/Escritorio/Septimo_Semestre/SEP/Labs/lab10/Proyecto_Base_Booster/ip_repo", 1); // bX (J, d)
selectButton(PAResourceQtoS.SettingsProjectIPRepositoryPage_REFRESH_ALL, "Refresh All"); // a (E, d)
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// WARNING: HEventQueue.dispatchEvent() is taking  1170 ms.
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// Tcl Message: update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/vicen/OneDrive/Escritorio/Septimo_Semestre/SEP/Ayudantias/Ayudantia_10/Buzzer_AXI_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/vicen/OneDrive/Escritorio/Septimo_Semestre/SEP/Labs/lab10/Proyecto_Base_Booster/ip_repo'. 
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,186 MB. GUI used memory: 99 MB. Current time: 6/18/24, 11:55:48 PM CLT
// bz (cs):  Refresh All IP Repositories : addNotify
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// WARNING: HEventQueue.dispatchEvent() is taking  1219 ms.
dismissDialog("Refresh All IP Repositories"); // bz (cs)
dismissDialog("Settings"); // d (cs)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: delete_bd_objs [get_bd_cells Buzzer_AXI_0] 
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // E (g, cs)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "buzze"); // OverlayTextField (az, ResizableWindow)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (J, cs)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// d (cs): Settings: addNotify
selectButton(PAResourceQtoS.SettingsProjectIPRepositoryPage_ADD_REPOSITORY, "Add Repository"); // E (g, d)
